labelSymbol = Symbol
labelQuantity = Quantity
labelPurchasePrice = Purchase Price
labelCurrentPrice = Current Price
labelProfitLoss = Profit / Loss

buttonRefresh = Refresh
buttonAddNew = Add New
buttonDelete = Delete
